# nifi-registry

nifi-registry-core/nifi-registry-test/: pom.xml
nifi-registry-core/nifi-registry-test/src/main/java/org/apache/nifi/registry/web/api/: IntegrationTestBase.java
nifi-registry-core/nifi-registry-test/src/main/resources/: application-ITUnsecured.properties
nifi-registry-core/nifi-registry-web-api/: pom.xml
nifi-registry-core/nifi-registry-web-ui/: pom.xml
nifi-registry-core/nifi-registry-web-ui/src/test/java/org/apache/nifi/registry/ui/: ITCreateBucket.java
